

// Defaults (optional)
Set(varToday, Today());
Set(varYear, Year(varToday));
Set(varQuarter,
    With({m: Month(varToday)},
        If(m<=3,"Q1", If(m<=6,"Q2", If(m<=9,"Q3","Q4")))
    )
);
Set(varDept, "EDG");

// --- Preload dropdowns/collections ---

// Departments
ClearCollect(
    colDepts,
    Sort('kpi.Department', Department, Ascending)
);

// Pillars
ClearCollect(
    colPillars,
    Sort('kpi.Pillar', Pillar, Ascending)
);

// Years (rename "Year" -> "Yr" to avoid conflict with Year() function)
ClearCollect(
    colYears,
    Sort(
        Distinct(
            ShowColumns(
                RenameColumns('kpi.vKPI_OnePager', "Year", "Yr"),
                "Yr"
            ),
            "Yr"
        ),
        Result,
        Descending
    )
);

// Quarters (static)
ClearCollect(
    colQuarters,
    ["Q1","Q2","Q3","Q4"]
);
